<!DOCTYPE html> 
<html> 

<head> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css" />
<link href="attendance.css" rel="stylesheet" type="text/css" />
<script src="attendance.js" type="text/javascript"></script>
<title>Attendance</title> 
</head> 

<body style="background-color:whitesmoke">

    <header id="mainheader">
        <a class="logolinks" href="home.html"><img src="logo.png" alt="logo"></a>
        <nav>
            <ul class="navlinks">
                <li><a href="home.html">Home</a></li> <!--Home Page-->
                <li><a href="aboutus.html">About</a></li> <!--About Us Page-->
                <li><a href="news.html">News</a></li> <!--News Page-->
                <li><a href="training.html">Training</a></li> <!--Training Info-->
                <li><a href="team.html">Team</a></li> <!--Coach Info-->
                <li><a href="club.html">Club</a></li> <!--Club Member-->
                <li><a href="activities.html">Activities</a></li> <!--Past Activities-->
                <li><a href="gallery.html">Gallery</a></li> <!--Gallery-->
                <li><a href="awards.html">Awards</a></li> <!--Awards-->
            </ul>
        </nav>
        <a class="cta" href="signin.html">Login</a>
    </header>
    <script src="headerfooter.js"></script>

    <section>
        <div class="attendancebg">
            <h2>Attendance</h2>
        </div>
    </section>

    <section>
        <div class="attendancename">
            <h1>Name</h1>
            <h5>Overall Attendance</h5>
        </div>
        <br/>
        <div class="attendancetitle">
            <ul>
                <li><a href="#" class="btnattendance" onclick="attendance()">Sign Attendance</a></li>
                <li><h1 class="attendancepercentage">92.3%</h1></li>
            </ul>
        </div>
        <br/>
        <div class="attendanceboard">
            <ul>
                <div class="attendanceboardtitle">
                    <h3 class="no">No.</h3><h3 class="cp">Course Plan</h3><h3 class="ca">Classes Attended</h3><h3 class="tn">Training Notes</h3>
                </div>
                <li>
                    <span class="number">1</span>
                    <span class="class">Intermediate Course</span>
                    <span class="attendance">9/9</span>
                    <span class="notes">Notes: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat repellat ipsum, libero fugiat iure maiores!s</span>
                </li>
                <li>
                    <span class="number">2</span>
                    <span class="class">Intermediate Course</span>
                    <span class="attendance">10/10</span>
                    <span class="notes">Notes: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni aspernatur soluta inventore nobis?</span>
                </li>
                <li>
                    <span class="number">3</span>
                    <span class="class">Intermediate Course</span>
                    <span class="attendance">10/11</span>
                    <span class="notes">Notes: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum asperiores dignissimos accusamus officiis. Voluptatem!</span>
                </li>
                <li>
                    <span class="number">4</span>
                    <span class="class">Intermediate Course</span>
                    <span class="attendance">11/12</span>
                    <span class="notes">Notes: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ducimus.</span>
                </li>
                <li>
                    <span class="number">5</span>
                    <span class="class">Intermediate Course</span>
                    <span class="attendance">12/13</span>
                    <span class="notes">Notes: Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis unde hic?</span>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Badminton</h3>
            <p>Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it. A champion has to be disciplined by practicing regularly in the right manner, respect coaches, and most importantly ought to have self-belief.</p>
            <ul class="socials">
                <li><a href="-"><i class="fa fa-facebook"></i></a></li>
                <li><a href="-"><i class="fa fa-twitter"></i></a></li>
                <li><a href="-"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="-"><i class="fa fa-youtube"></i></a></li>
                <li><a href="-"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <div class="fnavlinks">
                <li><a href="contactus.html">Contact Us</a></li>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy;Copyright 2022 Badminton. Developed by ZR</p>
        </div>
    </footer>
    
</body>

</html>